{
  "fitbit": {
    "appUUID": "a7c31da7-21e3-42b5-9fe4-f70faab677b3",
    "appType": "clockface",
    "appDisplayName": "Big arc",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Big arc"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~2.0.0"
  }
}